{
  "name": "code-explainer",
  "displayName": "Code Explainer",
  "description": "Side-by-side, line-synced code explanations for VS Code.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeExplainer.explainCurrentFile",
    "onCommand:codeExplainer.refreshExplanation",
    "onCommand:codeExplainer.setModel",
    "onCommand:codeExplainer.setExplanationLevel",
    "onCommand:codeExplainer.toggleInlineExplanations",
    "onCommand:codeExplainer.toggleReviewMode",
    "onCommand:codeExplainer.clearCache",
    "onCommand:codeExplainer.saveCurrentExplanation",
    "onCommand:codeExplainer.explainFolder",
    "onCommand:codeExplainer.explainWorkspace",
    "onCommand:codeExplainer.increaseSyncOffset",
    "onCommand:codeExplainer.decreaseSyncOffset",
    "onCommand:codeExplainer.resetSyncOffset",
    "onCommand:codeExplainer.setOpenAIKey",
    "onCommand:codeExplainer.clearOpenAIKey"
  ],
  "main": "./out/src/extension.js",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package:vsix": "npm run compile && mkdir -p release && npx @vscode/vsce package --out release/code-explainer-${npm_package_version}.vsix",
    "test": "npm run compile && node --test out/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "codeExplainer.explainCurrentFile",
        "title": "Code Explainer: Explain Current File",
        "icon": "$(book)"
      },
      {
        "command": "codeExplainer.refreshExplanation",
        "title": "Code Explainer: Refresh Explanation",
        "icon": "$(refresh)"
      },
      {
        "command": "codeExplainer.setModel",
        "title": "Code Explainer: Set OpenAI Model",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "codeExplainer.setExplanationLevel",
        "title": "Code Explainer: Set Explanation Level",
        "icon": "$(list-selection)"
      },
      {
        "command": "codeExplainer.toggleInlineExplanations",
        "title": "Code Explainer: Toggle Inline Explanations",
        "icon": "$(symbol-key)"
      },
      {
        "command": "codeExplainer.toggleReviewMode",
        "title": "Code Explainer: Toggle Review Mode",
        "icon": "$(checklist)"
      },
      {
        "command": "codeExplainer.clearCache",
        "title": "Code Explainer: Clear Cache",
        "icon": "$(trash)"
      },
      {
        "command": "codeExplainer.saveCurrentExplanation",
        "title": "Code Explainer: Save Current Explanation Snapshot",
        "icon": "$(save)"
      },
      {
        "command": "codeExplainer.explainFolder",
        "title": "Code Explainer: Explain Folder"
      },
      {
        "command": "codeExplainer.explainWorkspace",
        "title": "Code Explainer: Explain Workspace"
      },
      {
        "command": "codeExplainer.increaseSyncOffset",
        "title": "Code Explainer: Increase Sync Offset",
        "icon": "$(arrow-up)"
      },
      {
        "command": "codeExplainer.decreaseSyncOffset",
        "title": "Code Explainer: Decrease Sync Offset",
        "icon": "$(arrow-down)"
      },
      {
        "command": "codeExplainer.resetSyncOffset",
        "title": "Code Explainer: Reset Sync Offset",
        "icon": "$(debug-restart)"
      },
      {
        "command": "codeExplainer.setOpenAIKey",
        "title": "Code Explainer: Set OpenAI API Key"
      },
      {
        "command": "codeExplainer.clearOpenAIKey",
        "title": "Code Explainer: Clear OpenAI API Key"
      }
    ],
    "configuration": {
      "title": "Code Explainer",
      "properties": {
        "codeExplainer.model": {
          "type": "string",
          "default": "gpt-5.4-mini",
          "description": "OpenAI model used for code explanations."
        },
        "codeExplainer.modelPresets": {
          "type": "array",
          "default": [
            "gpt-5.4-mini",
            "gpt-5.4",
            "gpt-5.3-codex",
            "gpt-5.2"
          ],
          "items": {
            "type": "string"
          },
          "description": "Model names shown by Code Explainer: Set OpenAI Model. You can still enter a custom model id."
        },
        "codeExplainer.explanationLevel": {
          "type": "string",
          "enum": [
            "concise",
            "medium",
            "detailed"
          ],
          "default": "medium",
          "description": "How much detail to include in explanations."
        },
        "codeExplainer.reviewEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Include review findings alongside explanations."
        },
        "codeExplainer.inline.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show generated explanations near source code with CodeLens, hover text, and short end-of-line decorations."
        },
        "codeExplainer.inline.maxHints": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "description": "Maximum inline explanation hints shown per file."
        },
        "codeExplainer.inline.maxTextLength": {
          "type": "number",
          "default": 96,
          "minimum": 20,
          "description": "Maximum characters used in CodeLens and end-of-line inline explanations."
        },
        "codeExplainer.inline.maxCodeColumns": {
          "type": "number",
          "default": 100,
          "minimum": 20,
          "description": "Only show end-of-line inline text on source lines at or below this width; wider lines still use CodeLens and hover."
        },
        "codeExplainer.syncLineOffset": {
          "type": "number",
          "default": 0,
          "minimum": -20,
          "maximum": 20,
          "description": "Line calibration applied while syncing source and explanation panes. Positive values scroll the explanation farther down from source events."
        },
        "codeExplainer.webviewHeaderHeight": {
          "type": "number",
          "default": 42,
          "minimum": 32,
          "maximum": 160,
          "description": "Height in pixels for the fixed top panel above the explanation content."
        },
        "codeExplainer.maxFileLines": {
          "type": "number",
          "default": 3000,
          "minimum": 1,
          "description": "Maximum source lines allowed for one-call file explanation."
        },
        "codeExplainer.maxChunkLines": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "description": "Maximum source lines per chunk sent inside the one-file request. Medium mode is capped at 10 lines per chunk."
        },
        "codeExplainer.cacheExplanations": {
          "type": "boolean",
          "default": true,
          "description": "Reuse in-memory explanations for unchanged files and settings."
        },
        "codeExplainer.persistExplanations": {
          "type": "boolean",
          "default": true,
          "description": "Save successful explanations under .code-explainer/explanations so they can be committed and reused."
        },
        "codeExplainer.autoRegenerateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically regenerate an existing explanation snapshot after its source file is saved. Disabled by default to avoid unexpected API usage."
        },
        "codeExplainer.includeGlobs": {
          "type": "array",
          "default": [
            "**/*.py",
            "**/*.R",
            "**/*.r",
            "**/*.ts",
            "**/*.tsx"
          ],
          "items": {
            "type": "string"
          },
          "description": "File globs used by Explain Folder and Explain Workspace commands."
        },
        "codeExplainer.privacy.includeFullPath": {
          "type": "boolean",
          "default": false,
          "description": "Include the full file path in the model request. When false, only the basename is sent."
        },
        "codeExplainer.excludedGlobs": {
          "type": "array",
          "default": [
            "**/.env",
            "**/.code-explainer/**",
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns that should not be explained."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "codeExplainer.refreshExplanation",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@1"
        },
        {
          "command": "codeExplainer.setModel",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@2"
        },
        {
          "command": "codeExplainer.setExplanationLevel",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@3"
        },
        {
          "command": "codeExplainer.toggleInlineExplanations",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@4"
        },
        {
          "command": "codeExplainer.toggleReviewMode",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@5"
        },
        {
          "command": "codeExplainer.clearCache",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@6"
        },
        {
          "command": "codeExplainer.saveCurrentExplanation",
          "when": "resourceScheme == code-explainer",
          "group": "navigation@7"
        },
        {
          "command": "codeExplainer.decreaseSyncOffset",
          "when": "resourceScheme == code-explainer",
          "group": "2_sync@1"
        },
        {
          "command": "codeExplainer.increaseSyncOffset",
          "when": "resourceScheme == code-explainer",
          "group": "2_sync@2"
        },
        {
          "command": "codeExplainer.resetSyncOffset",
          "when": "resourceScheme == code-explainer",
          "group": "2_sync@3"
        }
      ]
    },
    "languages": [
      {
        "id": "code-explainer-output",
        "aliases": [
          "Code Explainer Output"
        ],
        "extensions": [
          ".code-explainer"
        ]
      }
    ],
    "configurationDefaults": {
      "[code-explainer-output]": {
        "editor.wordWrap": "off",
        "editor.lineNumbers": "on",
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "none"
      }
    }
  }
}
